certifi==2020.12.5
chardet==4.0.0
click==7.1.2
configparser==5.0.1
cycler==0.10.0
docker-pycreds==0.4.0
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.3
numpy==1.19.4
pandas==1.2.0
Pillow==8.0.1
promise==2.3
protobuf==3.14.0
psutil==5.8.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
scikit-learn==0.24.0
scipy==1.5.4
sentry-sdk==0.19.5
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
threadpoolctl==2.1.0
urllib3==1.26.2
wandb==0.10.12
watchdog==1.0.2
